# guerrilla-mail-client

./: .gitignore  README.md  pom.xml
src/main/java/io/littleblackdog/: App.java
src/main/java/io/littleblackdog/guerrillamailclient/: Mailbox.java
src/main/java/io/littleblackdog/guerrillamailclient/models/: EmailAddress.java  FetchedMail.java  Mail.java
src/test/java/io/littleblackdog/: AppTest.java
src/test/java/io/littleblackdog/guerrillamailclient/: GmailSender.java  MailboxSpec.java  MailboxTest.java
